<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<title>FLIGHT FIGHTER</title>
	<style>canvas { width: 100%; height: 100% }</style>
	<link rel="icon" type="image/png" href="./icon/favicon.png"/>
	<link href="./css/loading.css" rel="stylesheet">
	<link href="./css/gameover.css" rel="stylesheet">
	<script type='text/javascript' src='./js/dat.gui.min.js'></script>
	<script type='module' src="./three.js/src/Three.js"></script>
	<script type='module' src="./three.js/src/core/Clock.js"></script>
	<script type='module' src="./js/importHelper.js"></script>
	<script type='module' src="./js/Stats.js"></script>
    <script type='module'>
		/**
		 * GAME SPECIFICATIONS :
		 * * LINK : https://arthe1612.gitlab.io/l3_info_flight_fighter
		 * * REPOSITORY : https://gitlab.com/arthe1612/l3_info_flight_fighter
		 **/

		/** Importation de la librairie threejs */
		import * as THREE from './three.js/src/Three.js';

		/** Importation de la librairie Stats pour afficher les performances en temps réel */
		import Stats from './js/Stats.js';

		/** Importation du module ImporHelper, ce module gère tous les imports de modéles 3D, textures et textes */
		import {ImportHelper} from './js/importHelper.js';
		
		/** Constante contenant la référence vers la section html : loadingScreen */
		const loadingScreen = document.getElementById( 'loading-screen' );

		/** Constante contenant un objet de type LoadingManager (threejs) */
		const manager = new THREE.LoadingManager();

		/** Constante contenant la hauteur de notre scène en pixel */
		const hGsize = window.innerHeight;

		/** Constante contenant la largeur de notre scène en pixel
		 * On remarque l'utilisation d'un ratio
		 * Le ratio 2/3 permet de définir indirectement la largeur des bandes
		 * * Largeur de scène -> 2/3 : bandes -> 1/3 | une bande : 1/6 de largeur
		 **/
		const wGsize = window.innerWidth * (2/3);

		/** Constante contenant notre importHelper,
		 * Le module est construit avec deux paramètres :
		 * * manager : constante du loadingManager
		 * * wGsize/2 : la moitié de la largeur scène, paramètre utilisé pour définir les tailles d'objets
		 * 
		 * Derrière cette ligne, toutes les ressources du jeu sont chargées
		 **/
		const importHelper = new ImportHelper(manager, wGsize/2);

		/** Constante permettant d'utiliser le moniteur de performances */
		const stats = new Stats();

		/** On surcharge la méthode onLoad de notre manager
		 * Cette dernière ne sera éxécutée que si le manager correspondant a terminé son travail,
		 * En d'autres termes, si importHelper a terminé le chargement de toutes les ressources...
		 * 
		 * Aucun paramètre
		 * Aucune valeur retournée
		 **/
		manager.onLoad = function ( ) {
			/** Initialisation du jeu */
			initGlobal();
			/** Affichage du framerate à l'écran */
			stats.showPanel( 0 );

			/** Ajout du rendu threejs à notre fichier html  */
			document.body.appendChild( renderer.domElement );

			/** Ajout du petit widget de stat à notre fichier html  */
			document.body.appendChild( stats.dom );

			/** Suppression de l'écran de chargement */
			loadingScreen.remove();
			initClocks();
		};
		
		/** Variables de base THREEJS:
		 * * scene -> Scene threejs,
		 * * renderer -> Rendu threejs,
		 * * topCamera -> Camera vue du dessus
		 * * nearCamera -> Camera rapprochée
		 **/
		let scene, renderer, topCamera, nearCamera;

		/** Variable contenant le terrain (vue troisième personne uniquement) */
		let ground = new THREE.Mesh();

		/** Variable définissant le pas de translationde notre terrain
		 * Accentue l'effet de vitesse à la troisième personne
		 **/
		let groundOffset = 0.04;

		/** Background effet coucher de soleil (vue première personne uniquement) */
		let sun_background = new THREE.Group();

		/** Variable booleenne définissant la camera actuelle:
		 * * true : actuellement à la troisème personne
		 * * false : actuellement à la première personne
		 **/
		let cameraIsTop = true;

		/** Variable contenant l'avion joueur et la camera première personne */
		let player = new THREE.Object3D();

		/** Variable contenant la vitesse définie du joueur,
		 * Elle sera adaptée au framerate de l'écran utilisateur
		 **/
		let playerParams = {playerSpeed:0};

		/** Variable booléenne précisant si le joueur a été détruit */
		let playerIsDestroyed  = false;

		/** Variable booléenne précisant si le joueur possede un armement infini */
		let unlimitedAmmo = false;
		/** Variable booléenne précisant si le jeu est terminé (le joueur a perdu toutes ses vies) */
		let gameIsOver= false;

		/** Coeficient multiplicateur speedFactor
		 * Ajusté par le score du joueur,
		 * Impacte directement sur la vitesse de déplacement pour :
		 * * les ennemis
		 * * les missiles
		 * * le terrain
		 **/
		let speedFactor = 1;

		/** Variable définissant le type de missile joueur actuellement utilisé */
		let activeMissile = 0;

		/** Variable contenant l'ensemble des composants pour l'HUD custom (présent dans les bandes à la troisième personne) */
		let customHud =  new THREE.Group();

		/** Variable contenant un objet interval javascript,
		 * Sera utilisée pour faire apparaitre un bonus toutes les x secondes (durée non adaptative)
		 **/
		let bonusInterval;

		/** Variable contenant un objet timeout javascript,
		 *  Sera utilisée pour faire apparaitre un ennemi toutes les x secondes (durée adaptative)
		 **/
		let enemyInterval;

		/** Variable contenant un objet interval javascript,
		 * Sera utilisée pour définir le framerate de l'animation d'explosion 
		 **/
		let explosionInterval;

		/** Tableau contenant tous les types d'avions disponibles */
		let planes = [];

		/** Tableau contenant tous les types de missiles disponibles */
		let missilesSelection = [];

		/** Tableau contenant tous les types de bonus disponibles */
		let bonuses = [];

		/** Tableau contenant les lumières de scène,
		 * Utilisation d'un groupe THREE pour pouvoir ajouter toutes les lumières à notre scène en une seule ligne.
		 **/
		let lights = new THREE.Group();

		/** Tableau contenant les ennemis actuellement présents dans la scène */
		let ennemies = [];

		/** Tableau contenant les missiles actuellement présents dans la scène */
		let missiles = [];

		/** Tableau contenant les missiles ennemis actuellement présents dans la scène */
		let enemyMissiles = [];

		/** Tableau contenant les bonus actuellement présents dans la scène */
		let activeBonuses = [];

		/** Tableau contenant les explosions actuellement présents dans la scène */
		let explosionsMesh = [];
		
		/** 
		 * Objet javascript contenant les varaibles de directions du joueur :
		 * 
		 * up : à true si le joueur souhaite avancer,
		 * down : à true si le joueur souhaite reculer,
		 * left : à true si le joueur souhaite se déplacer vers la gauche,
		 * right : à true si le joueur souhaite se déplacer vers la droite.
		 **/
		let input = {
			up:null,
			down:null,
			left:null,
			right:null
		};

		/**
		 * Objet gui pour l'interface utilisateur,
		 * 
		 * Contient le nombre de vies restantes pour le joueur, le meilleur score et le score actuel.
		 **/
		let main_gui = new dat.GUI({});
		const main_gui_params = {
			health:5,
			bestScore:0,
			score:0,
			mainClock: "0", //temps total
			gameClock: "0"
		};

		/** Clock threejs principale : temps de jeu total. */
		let mainClock = new THREE.Clock();

		/** Clock threejs secondaire : temps de jeu passé sans GameOver. */
		let gameClock = new THREE.Clock();

		/** 
		 * Déclaration d'un objet bonus avec constructeur:
		 * 
		 * name -> nom du bonus,
		 * bonusTime -> Durée du bonus (à 0 si le bonus est un one-shot),
		 * timeBeforeDisapear -> Durée de la disponibilité d'un bonus une fois sur scène, une fois cette durée franchie, le bonus disparait
		 **/
		let bonus = function(name, bonusTime, timeBeforeDisapear){
			this.name = name;
			this.bonusTime = bonusTime * 1000;
			this.timeBeforeDisapear = timeBeforeDisapear * 1000;
			this.isActivated = false;
			return this;
		};

		/** 
		 * Déclaration d'un objet bonus lors de son apparition sur scène avec constructeur :
		 * 
		 * bonus -> bonus correspondant,
		 * spawnStart -> Date/heure d'apparition,
		 * activationStart -> Date/heure d'activation
		 **/
		let activeBonus = function(bonus){
			this.bonus = bonus;
			this.spawnStart = Date.now();
			this.activationStart = 0;
		};

		/** 
		 * Déclaration d'un objet avion avec constructeur :
		 * 
		 * name -> nom de l'avion, correspondant au nom du modèle 3D pour plus de visibilité,
		 * health -> points de vie de l'avion,
		 * scoreNeeded -> score du joueur nécéssaire pour que l'avion correspondant apparaisse,
		 * missileTypes -> Niveau max de missile utilisable par l'avion,
		 * remainingLaunches -> Nombre de salves de missiles restantes pour cet avion (1 par défaut pour les ennemis),
		 * scoreReward -> Score gagné par le joueur lorsqu'il détruit cet avion,
		 * speed -> Vitesse de l'avion correspondant
		 **/
		let plane = function(name, health, scoreNeeded, missileTypes, scoreReward, speed){
			this.name = name;
			this.health = health;
			this.maxLife = health;
			this.scoreNeeded = scoreNeeded;
			this.missileTypes = missileTypes;
			this.remainingLaunches = 1;
			this.scoreReward = scoreReward;
			this.speed = speed;
			return this;
		};

		/** 
		 * Déclaration d'un objet missile avec constructeur  :
		 * 
		 * name -> nom du missile, correspondant au nom du modèle 3D pour plus de visibilité,
		 * damages -> dégats causés par le missile,
		 * number -> Nombre de missiles dans une salve,
		 * angleOffset -> Angle de rotation entre chaque missile dans une salve,
		 * angleCorrectionOffset -> Angle de correction pour la salve de missiles,
		 * speed -> Vitesse de déplacement du missile,
		 * remainingLaunches -> Nombre de salves restantes correspondant au missile, pour le joueur uniquement,
		 * maxLaunches -> Nombre de salves max correspondant au missile, pour le joueur uniquement,
		 * reloadTime -> Temps de rechargement pour le type de missile correspondant.
		 **/
		let missile = function (name, damages, number, angleOffset, angleCorrectionOffset, speed, maxLaunches, reloadTime){
			this.name = name;
			this.damages = damages;
			this.number = number;
			this.angleOffset = angleOffset;
			this.angleCorrectionOffset = angleCorrectionOffset;
			this.speed = speed;
			this.remainingLaunches = maxLaunches;
			this.maxLaunches = maxLaunches;
			this.reloadTime = reloadTime;
			return this;
		};

		let sun_gui = new dat.GUI({});
		/** Paramètres de background coucher de soleil */
		let sun_gui_params = {
            inclination: 0.49,
            azimuth: 0.25
        };

		/**
		 * Permet de recharger un type de missile pour le joueur.
		 * 
		 * Paramètre : 
		 * * index du tableau des missiles joueurs, permettant d'accèder au type de missile ciblé
		 *
		 * Aucune valeur retournée.
		 **/
		function reloadMissile(i){
			setTimeout(()=>{
					missilesSelection[i].remainingLaunches = missilesSelection[i].maxLaunches;
			}, 1000 * missilesSelection[i].reloadTime);
		};

		/**
		 * Permet d'initialiser la camera première personne.
		 * 
		 * Aucun paramètre.
		 * 
		 * Aucune valeur retournée.
		 * 
		 **/
		function setNearCamera(){
			nearCamera = new THREE.PerspectiveCamera( 90, window.innerWidth/window.innerHeight, 0.01, 10000 );
			player.add(nearCamera);
			nearCamera.position.z = 50;
			nearCamera.position.y = 50;
		};

		/**
		 * Permet d'initialiser la camera troisième personne.
		 * 
		 * Aucun paramètre.
		 * 
		 * Aucune valeur retournée.
		 * 
		 **/
		function setTopCamera(){
			let cameraHandler = new THREE.Object3D(); /** Utilisation d'un objet 3D permettant d'adapter plus facilement la rotation d'une camera orthographique */
			cameraHandler.position.set(0, 1000, 0);
			cameraHandler.rotation.x = -Math.PI/2;
			cameraHandler.rotation.z = Math.PI;
			topCamera = new THREE.OrthographicCamera(window.innerWidth/2, -window.innerWidth/2,  -window.innerHeight/2, window.innerHeight/2, 0.001, 10000);
			cameraHandler.add(topCamera);
			scene.add(cameraHandler);
		};

		/**
		 * Lance un missile venant du joueur.
		 * Cette méthode est apellée par clique souris.
		 * 
		 * Paramètre :
		 * * missileIndex :  Un index faisant réfférence à une ligne du tableau missileSelection,
		 *  				 Ce dernier répertorie les types de missiles joueurs
		 * 
		 * Aucune valeur retournée
		 **/
		function launchMissile(missileIndex){
			if(missilesSelection[missileIndex].remainingLaunches != 0 ){ //si il reste des missiles pour le type choisi....
				if(!unlimitedAmmo) missilesSelection[missileIndex].remainingLaunches--; //si le bonus unlimited Ammo est désactivé -> on réduit les missiles disponibles....
 				// un type de missile se distingue par le nombres de missiles actuellement lancés simultanement lors de l'appel de tir
				 for(let i = 0 ; i < missilesSelection[missileIndex].number ; i++){ //pour chaque missile réellement lancé....
					let missile = importHelper.getMissile(missileIndex); // on importe le clone du missile sélectionné
					missile.position.copy(player.position);//on place le missile sur la position actuelle du joueur

					/**
					 * Ci dessous, on lui attribue une rotation pour le placer dans le bon sens
					 * En cas de tir multiple (missile type 2-3), Il faut également faire en sorte que chaque missile possède sa propre direction (angleoffset), 
					 * il faut alors soustraire un angle prédéfini pour que les missiles aient une direction centrée vers les enemies
					 * 
					 **/
					missile.rotation.y = i*missilesSelection[missileIndex].angleOffset - missilesSelection[missileIndex].angleCorrectionOffset;
					missile.userData.aabb = new THREE.Box3().setFromObject(missile); //on crée la box3 pour chaque missile, on la place dans sa propriété userData
					missile.userData.speed = missilesSelection[missileIndex].speed; //on intègre également dans userData sa vitesse, facilitant son accès pour plus tard
					missile.userData.damages = missilesSelection[missileIndex].damages;
					missiles.push(missile);
					scene.add(missile); //on ajoute le missile à animate
					 //on ajoute le missile à un tableau de missiles joueurs....
					//à partir de maintenant, seul ce tableau nous permet de gérer ce missile
				}
			}
			for(let i = 0 ; i < missilesSelection.length ; i ++){ //pour chaque type de missile joueur....
				if(missilesSelection[i].remainingLaunches < 1 ) //on vérifie si il reste 0 tirs disponibles
					reloadMissile(i);//si oui, on recharge le type de missile correspondant
			}
		};

		/**
		 * Lance un missile venant d"un ennemi vers le joueur.
		 * Cette méthode est apellée lorsqu'un ennemi se trouve face au joueur.
		 * 
		 * Paramètre :
		 * * planeIndex : Un index faisant référence à une ligne du tableau ennemies,
		 *				  Ce dernier contient tous les ennemies actuellement présents dans la scène
		 *				  Or, chaque ennemi contiendra dans sa propriété userData : le type de son avion
		 *
		 * Aucune valeur retournée
		 **/
		function launchEnemyMissiles(planeIndex){
			ennemies[planeIndex].userData.plane.remainingLaunches--; //un ennemi ne peut tirer qu'un seul missile....
			//Ci-dessous, on définit aléatoirement le type de missile qui sera choisi,
			//on génère un index pour missilesSelection, l'intervalle de selection dépend alors du type de missile que notre avion peut supporter
			let missileIndex = randomIntFromInterval(0, ennemies[planeIndex].userData.plane.missileTypes);

			//Comme pour les misssiles tirés par le joueur, un ennemi de niveau 2 ou 3 peut tirer plusieurs missiles simultanement....
			for(let i = 0 ; i <  missilesSelection[missileIndex].number ; i++){
				let missile = importHelper.getMissile(missileIndex);//Import du missile par clonage
				missile.position.copy(ennemies[planeIndex].position);//on positionne le missile sur la position de l'ennemi responsable du tir

				//Ci dessous, on attribue à chaque missile son angle de direction, Math.PI est là pour que le missile soit orienter vers le joueur
				missile.rotation.y = i*missilesSelection[missileIndex].angleOffset - missilesSelection[missileIndex].angleCorrectionOffset - Math.PI;
				missile.rotation.z = Math.PI;
				missile.userData.aabb = new THREE.Box3().setFromObject(missile);//On crée la box3 pour le missile, cette dernière sera accessible depuis userData
				missile.userData.speed = missilesSelection[missileIndex].speed;//On intègre la vitesse pour ce missile, facilitant son accès
				scene.add(missile);//On ajoute le missile à la scène
				enemyMissiles.push(missile);//on ajoute le missile à notre tableau de missiles ennemies
				//à partir de maintenant, seul ce tableau nous permet de gérer ce missile 
			}
		}

		
		/**
		 * Permet de changer quelques paramètres de scènes lors du changement de camera.
		 * 
		 * Aucun paramètre.
		 * 
		 * Aucune valeur retournée.
		 * */
		function changeCamera(){
			scene.remove(ground);
			if(!cameraIsTop){
				cameraIsTop = true;
				scene.add(customHud);
				scene.add(ground);
				scene.remove(sun_background);
				sun_gui.domElement.hidden = true;

				for(let i = 0 ; i < ennemies.length ; i++){
					ennemies[i].children[1].rotation.x = Math.PI/2;
				}
				for(let i = 0 ; i < explosionsMesh.length ; i++){
					explosionsMesh[i].rotation.x = Math.PI/2;
				}
				for(let i = 0 ; i < activeBonuses.length ; i++){
					activeBonuses[i].rotation.x = 0;
				}
			}else{
				cameraIsTop = false;
				scene.remove(customHud);
				scene.remove(ground);
				scene.add(sun_background);
				sun_gui.domElement.hidden = false;

				for(let i = 0 ; i < ennemies.length ; i++){
					ennemies[i].children[1].rotation.x = 0;
				}
				for(let i = 0 ; i < explosionsMesh.length ; i++){
					explosionsMesh[i].rotation.x = 0;
				}
				for(let i = 0 ; i < activeBonuses.length ; i++){
					activeBonuses[i].rotation.x = Math.PI/2;
				}
			}
		};

		/**
		 * Permet d'activer la génération aléatoire de bonus dans notre scène
		 * Cette méthode est apellée à l'initialisation de la scène
		 * Son fonctionnement permet pour le moment de la rendre "indépendante"
		 * Une fois apellée, setInterval lui permet d'éxécuter du code automatiquement toutes les x secondes.
		 * 
		 * Aucun paramètre.
		 * 
		 * Aucune valeur retournée.
		 **/
		function initBonusesSpawn(){
			bonusInterval = setInterval(() =>{ //On utilise bonusInterval, défini pour le "bloc" parent, afin de pouvoir arréter son exécution dès que nécéssaire
					 /*
					 le bonus est choisi aléatoirement
					 La valeur représentera un index pour un tableau contenu dans importHelper,
					 Ce dernier possèdera des lignes, chaque ligne correspond à un type de bonus
					 */
					let randomBonus = randomIntFromInterval(0, 1);
					let bonus = importHelper.getBonus(randomBonus);//On récupère par clonage le bonus aléatoire
					/*
					Ci-dessous, On fait appel à la méthode initRandomGenerationForBonuses pour positionner le bonus
					Cette méthode renvoie un Vector3, avec les coordonnées x, y et z aléatoires pour le positionnement de notre bonus
					*/
					bonus.position.copy(randomizeBonusPosition());
	
					bonus.userData.aabb = new THREE.Box3().setFromObject(bonus);//On crée la Box3 pour notre bonus, elle sera placée dans userData
					bonus.userData.options = new activeBonus(Object.create(bonuses[randomBonus])); //On stocke dans userData également les propriétés propres à notre bonus (opération par clonage d'objet)
					
					//On enregistre la valeur en millisecondes, correspondant à la date/heure d'apparition de notre bonus dans la scène
					bonus.userData.options.spawnStart = Date.now();
					if(cameraIsTop) bonus.rotation.x = 0;
					else bonus.rotation.x = Math.PI/2;
					scene.add(bonus); //On ajoute le bonus à la scène
					activeBonuses.push(bonus);//on l'ajoute également au tableau des bonus actifs
					
			}, 1000*10); //le code ci-dessus sera exécuté automatiquement toutes les 10 secondes
		};

		/**
		 * Permet de vérifier la présence de bonus dans notre scène,
		 * Le code permet également de "traiter" les différents cas de bonus par vérification de diverses conditions
		 * Exemple : que faire dès qu'un bonus est "expiré"
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function checkBonuses(){
			for(let i = 0 ; i < activeBonuses.length ; i++){//pour chaque bonus actuellement présent dans la scène....
				if(activeBonuses[i].userData.options.bonus.isActivated){//Si le bonus en quetion est activé....
					if(activeBonuses[i].userData.options.bonus.name =="unlimitedAmmo"){//Si le bonus se nomme "unlimitedAmmo"....
 						//on crée une variable qui prendra comme valeur la durée en milli-secondes de notre bonus de munitions infinies
						let delay = activeBonuses[i].userData.options.bonus.bonusTime;

 						//on modifie l'état du booléen unlimitedAmmo, ce dernier sera utilisé dans la fonction launchMissile
						unlimitedAmmo = true;

						/*
						On utilise une méthode setTimeout pour "mettre en attente" l'éxécution du code,
						Ici, on attend que le delai soit passé pour remettre unlimitedAmmo à false....
						-> Le bonus est considéré comme inutile désormais, autant le supprimer directement
						*/
						setTimeout(()=>{ 
							unlimitedAmmo = false;
							destroyBonus(i);
						},delay);
					}else{ //Si le bonus se nomme "addLife" (inutile de vérifier son nom tant qu'il n'existe que deux types de bonus)
						destroyBonus(i); //On le détruit directement....
						main_gui_params.health +=2; //On ajoute x vies au joueur
					}
				}else //Si le bonus choisi est inactif.... (-> Il n'a pas encore été "récupéré" par le joueur)
					//Ci-dessous, on s'asssure qu'il ne reste pas trop longtemps dans notre scène....
					if(Date.now() > activeBonuses[i].userData.options.bonus.timeBeforeDisapear + activeBonuses[i].userData.options.spawnStart){
						destroyBonus(i); //On le détruit si il est expiré
					}
						
			};
		};

		/**
		 * Permet d'initialiser / réinitialiser les bonus disponibles pour notre jeu
		 * 
		 * Aucun paramètre
		 * Aucune valeur retournée
		 **/
		function initBonuses(){
			bonuses = []; //pour permettre une réinitialisation efficace -> le tableau est vidé au lancement
			// Ajout d'un bonus ---> 
			//"nom" --- durée du bonus (0-> bonus one-shot) --- durée de vie du bonus dans notre scène
			bonuses.push(new bonus("unlimitedAmmo", 5, 5));
			bonuses.push(new bonus("addLife", 0, 5));
		};

		/**
		 * Permet d'initialiser l'hud custom de l'utilisateur.
		 * Cette fonction peut paraitre longue à digérer.
		 * 
		 * Notre hud est divisé en deux modules:
		 * * module d'armement,
		 * * module de controle.
		 * 
		 * Chaque module contient ses propres sous-modules.
		 * 
		 * Aucun paramètre.
		 * 
		 * Aucune valeur retournée.
		 **/
		function initCustomHud(){
			const width = wGsize / 2;
			const height = hGsize / 2;

			customHud = new THREE.Group(); //Groupe principal
			const weaponSystem = new THREE.Group(); //module hud d'armement
			const control = new THREE.Group(); //module hud de controle clavier
			const cameraGroup = new THREE.Group(); //sous-module de controle clavier
			const shootGroup = new THREE.Group(); //sous-module pour l'armement
			const missilesGroup = new THREE.Group(); //sous-module pour l'armement
			const missile1Group = new THREE.Group(); //sous-module pour les missiles
			const missile2Group = new THREE.Group(); //sous-module pour les missiles
			const missile3Group = new THREE.Group(); //sous-module pour les missiles
			customHud.rotation.x = -Math.PI/2; //Correction de rotation pour tout l'hud

			/** Ajout des composants respectant la hiérarchie d'hud */
			missilesGroup.add(missile1Group, missile2Group, missile3Group);
			weaponSystem.add(shootGroup, missilesGroup);
			control.add(cameraGroup);
			customHud.add(weaponSystem, control);
			scene.add(customHud);

			/** Positionnement des modules principaux */
			control.position.set(5*width/4, 0, 0);
			weaponSystem.position.set(-5*width/4, 0, 0);
			
			/** Effet d'encadrage pour le module d'armement */
			let weaponSystemBounding = new THREE.LineSegments(new THREE.EdgesGeometry(new THREE.BoxBufferGeometry(width/3, height*1.2, 1)), new THREE.LineBasicMaterial({color:0xffffff}));
			weaponSystemBounding.geometry.computeBoundingBox();
			weaponSystem.add(weaponSystemBounding);

			/** Effet d'encadrage pour le module de controle clavier */
			let controlBounding = new THREE.LineSegments(new THREE.EdgesGeometry(new THREE.BoxBufferGeometry(width/3, height*1.1, 1)), new THREE.LineBasicMaterial({color:0xffffff}));
			controlBounding.geometry.computeBoundingBox();
			control.add(controlBounding);

			/** Sous module : 'Changement de camera : <touche A>' */
			let cameraText = importHelper.getFontMesh(5);
			cameraGroup.add(cameraText);
			cameraText.position.set(controlBounding.geometry.boundingBox.min.x + cameraText.geometry.boundingBox.max.y, - cameraText.geometry.boundingBox.max.y/2 , 0);
			let keyAMesh = new THREE.Mesh(new THREE.PlaneBufferGeometry(controlBounding.geometry.boundingBox.max.x/4, controlBounding.geometry.boundingBox.max.x/4, 1), importHelper.getHudKeysMaterial(3));
			keyAMesh.geometry.computeBoundingBox();
			keyAMesh.position.set(controlBounding.geometry.boundingBox.max.x  - keyAMesh.geometry.boundingBox.max.y , 0 , 0);
			cameraGroup.add(keyAMesh);
			cameraGroup.position.set(0, controlBounding.geometry.boundingBox.min.y  + keyAMesh.geometry.boundingBox.max.y *3, 0); //positionnement du sous-module 

			/** Effet d'encadrage pour le sous-module de tir */
			let shootGroupBounding = new THREE.LineSegments(new THREE.EdgesGeometry(new THREE.BoxBufferGeometry(weaponSystemBounding.geometry.boundingBox.max.x * 1.5, weaponSystemBounding.geometry.boundingBox.max.y/4, 1)), new THREE.LineBasicMaterial({color:0xffffff}));
			shootGroupBounding.geometry.computeBoundingBox();
			shootGroup.add(shootGroupBounding);
			shootGroup.position.set(0,weaponSystemBounding.geometry.boundingBox.max.y/1.5 , 0); //positionnement du sous-module 

			/** Effet d'encadrage pour le sous-module des missiles */
			let missileGroupBounding = new THREE.LineSegments(new THREE.EdgesGeometry(new THREE.BoxBufferGeometry(weaponSystemBounding.geometry.boundingBox.max.x * 1.5, weaponSystemBounding.geometry.boundingBox.max.y, 1)), new THREE.LineBasicMaterial({color:0xffffff}));
			missileGroupBounding.geometry.computeBoundingBox();
			missilesGroup.add(missileGroupBounding);
			missilesGroup.position.set(0,-1*weaponSystemBounding.geometry.boundingBox.max.y/4 , 0); //positionnement du sous-module 

			/** Sous module : Le déplacement clavier */
			let command = new THREE.Mesh(new THREE.PlaneBufferGeometry(width/3, height, 1), importHelper.getControlMaterial())
			controlBounding.add(command);
			let controlText = importHelper.getFontMesh(0);
			controlText.position.set(controlBounding.geometry.boundingBox.min.x + controlText.geometry.boundingBox.max.y, controlBounding.geometry.boundingBox.max.y - 2* controlText.geometry.boundingBox.max.y, 0);
			control.add(controlText);

			/** Sous module : 'Le tir : <Click souris gauche>'  */
			let shootText = importHelper.getFontMesh(1);
			shootText.position.set(shootGroupBounding.geometry.boundingBox.min.x + shootText.geometry.boundingBox.max.y, shootGroupBounding.geometry.boundingBox.max.y - 2* shootText.geometry.boundingBox.max.y, 0);
			shootGroup.add(shootText);
			let shoot = new THREE.Mesh(new THREE.PlaneBufferGeometry(shootGroupBounding.geometry.boundingBox.max.x/2, shootGroupBounding.geometry.boundingBox.max.x/2, 1), importHelper.getShootMaterial());
			shootGroup.add(shoot);	

			/** Sous module : 'Missile 1 : <1>'  */
			let missile1Text = importHelper.getFontMesh(2);
			missile1Group.add(missile1Text);
			missile1Text.position.set(missileGroupBounding.geometry.boundingBox.min.x + missile1Text.geometry.boundingBox.max.y, -  2 * missile1Text.geometry.boundingBox.max.y , 0);
			let key1Mesh = new THREE.Mesh(new THREE.PlaneBufferGeometry(missileGroupBounding.geometry.boundingBox.max.x/2, missileGroupBounding.geometry.boundingBox.max.x/2, 1), importHelper.getHudKeysMaterial(0));
			key1Mesh.geometry.computeBoundingBox();
			missile1Group.add(key1Mesh);
			key1Mesh.position.set(missileGroupBounding.geometry.boundingBox.max.x  - key1Mesh.geometry.boundingBox.max.y , - key1Mesh.geometry.boundingBox.max.y , 0);
			let renderer1Mesh = new THREE.Mesh(new THREE.PlaneBufferGeometry( missileGroupBounding.geometry.boundingBox.max.x/1.5, missileGroupBounding.geometry.boundingBox.max.x/1.5, 1), importHelper.getHudRendererMaterial(0));
			renderer1Mesh.geometry.computeBoundingBox();
			missile1Group.add(renderer1Mesh);
			renderer1Mesh.position.set(0,2*renderer1Mesh.geometry.boundingBox.min.x , 0);
			missile1Group.position.set(0, missileGroupBounding.geometry.boundingBox.max.y,  0); //positionnement du sous-module 

			/** Sous module : 'Missile 2 : <2>'  */
			let missile2Text = importHelper.getFontMesh(3);
			missile2Group.add(missile2Text);
			missile2Text.position.set(missileGroupBounding.geometry.boundingBox.min.x + missile2Text.geometry.boundingBox.max.y, - 2 * missile2Text.geometry.boundingBox.max.y , 0);
			let key2Mesh = new THREE.Mesh(new THREE.PlaneBufferGeometry(missileGroupBounding.geometry.boundingBox.max.x/2, missileGroupBounding.geometry.boundingBox.max.x/2, 1), importHelper.getHudKeysMaterial(1));
			key2Mesh.geometry.computeBoundingBox();
			missile2Group.add(key2Mesh);
			key2Mesh.position.set(missileGroupBounding.geometry.boundingBox.max.x  - key2Mesh.geometry.boundingBox.max.y , - key2Mesh.geometry.boundingBox.max.y , 0);
			let renderer2Mesh = new THREE.Mesh(new THREE.PlaneBufferGeometry(missileGroupBounding.geometry.boundingBox.max.x/1.5, missileGroupBounding.geometry.boundingBox.max.x/1.5, 1), importHelper.getHudRendererMaterial(1));
			renderer2Mesh.geometry.computeBoundingBox();
			missile2Group.add(renderer2Mesh);
			renderer2Mesh.position.set(0,2*renderer2Mesh.geometry.boundingBox.min.x , 0);
			missile2Group.position.set(0, 0.5* missileGroupBounding.geometry.boundingBox.max.y/2,  0); //positionnement du sous-module 

			/** Sous module : 'Missile 3 : <3>'  */
			let missile3Text = importHelper.getFontMesh(4);
			missile3Group.add(missile3Text);
			missile3Text.position.set(missileGroupBounding.geometry.boundingBox.min.x + missile3Text.geometry.boundingBox.max.y, - 2 * missile3Text.geometry.boundingBox.max.y , 0);
			let key3Mesh = new THREE.Mesh(new THREE.PlaneBufferGeometry(missileGroupBounding.geometry.boundingBox.max.x/2, missileGroupBounding.geometry.boundingBox.max.x/2, 1), importHelper.getHudKeysMaterial(2));
			key3Mesh.geometry.computeBoundingBox();
			missile3Group.add(key3Mesh);
			key3Mesh.position.set(missileGroupBounding.geometry.boundingBox.max.x  - key3Mesh.geometry.boundingBox.max.y , - key3Mesh.geometry.boundingBox.max.y , 0);
			let renderer3Mesh = new THREE.Mesh(new THREE.PlaneBufferGeometry( missileGroupBounding.geometry.boundingBox.max.x/1.5, missileGroupBounding.geometry.boundingBox.max.x/1.5, 1), importHelper.getHudRendererMaterial(2));
			renderer3Mesh.geometry.computeBoundingBox();
			missile3Group.add(renderer3Mesh);
			renderer3Mesh.position.set(0,2*renderer3Mesh.geometry.boundingBox.min.x , 0);
			missile3Group.position.set(0, missileGroupBounding.geometry.boundingBox.min.y/2,  0); //positionnement du sous-module 
		};

		/**
		 * Permet d'activer la génération aléatoire d'ennemis dans notre scène.
		 * Cette méthode est apellée à l'initialisation de la scène.
		 * Son fonctionnement permet pour le moment de la rendre "indépendante",
		 * Une fois apellée, setTimeout lui permet d'éxécuter du code après x seconde.
		 * 
		 * Cette méthode présente la particularité d'être récursive avec delai adaptatif,
		 * setTimeout régule la génération d'ennemis selon un delai,
		 * une fois que le code dans setTimeout est exécuté, on détruit notre setTimeout.
		 * Et on relance notre méthode (fonctionnement récursif avec délai)
		 * Le delai sera alors de nouveau calculé, cela permet de le garder constamment à jour
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function initEnemySpawn(){
			
			let planeType = 0; //on initialise une variable permettant de définir le niveau maximum des avions enemis selon le score de notre joueur
			let delay = 1000 - main_gui_params.score / 2; //on calcule également un délai d'apparition des ennemis selon le score de notre joueur

			for(let i = 0 ; i < planes.length ; i++){
				if(main_gui_params.score > planes[i].scoreNeeded)
					planeType = i;
			}
			
			//Coefficent multiplicateur de vitesse pour les ennemis/objets
			//Plus le score du joueur est élévé, plus les enemis/objets se déplaceront rapidement
			speedFactor =  1 + main_gui_params.score/1000; 
			
			for(let i = 0 ; i < planes.length ; i++){
				planes[i].health += main_gui_params.score/1000;
				planes[i].maxLife += main_gui_params.score/1000;
			}
				
			//Si le délai est inférieur à une certaine valeur, il sera limité à cette valeur....
			//Il vaut mieux éviter l'utilisation d'un délai trop petit, voir négatif
			if(delay < 50) delay = 50;

			enemyInterval = setTimeout(() => { //on crée notre variable contenant le setTimeout
				/*
				On boucle ici avec comme intervalle -> min : le niveau minimum de l'ennemi (niv 0) | max : le niveau maximum de l'ennemi (défini selon le score du joueur)
				Cette boucle nous permet de générer autant d'ennemis que de niveaux disponibles, l'aléatoire décide du niveau de l'ennemi généré
				*/
					addEnemy(randomIntFromInterval(0, planeType));
					/*
					On appelle la méthode addEnemy avec comme paramètre un index choisi aléatoirement.
					Cet index fait référence à une ligne du tableau planes,	ce dernier contient nos types d'avions
					*/

				clearTimeout(enemyInterval); //on détruit le setTimeout
				initEnemySpawn(); //On relance la méthode automatiquement
			}, delay); //le délai est calculé selon le score du joueur (détails plus haut)
		}

		/**
		 * Permet d'initialiser / réinitialiser les types de missiles disponibles pour le joueur uniquement.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function initMissilesType(){
			missilesSelection = []; //En cas de réinitialisation, il est préférable de vider le tableau
			missilesSelection.push(new missile("missile_niv_1", 10, 1,0, 0, 4, 100, 0.5)); //https://sketchfab.com/3d-models/aim-160a-screamer-5342783592684eaaa98238acae57fb0c
			missilesSelection.push(new missile("missile_niv_2", 7, 3, Math.PI/12, Math.PI/12, 3, 5, 2)); //https://sketchfab.com/3d-models/xaim-160-block-4-270d63c7e02341418c0b137aa08f3834
			missilesSelection.push(new missile("missile_niv_3", 5, 5, Math.PI/12, Math.PI/6, 2, 3, 3)); //https://sketchfab.com/3d-models/basic-missle-1e8f7155dc86463d81a1c243b589c358
		}

		/**
		 * Permet d'initialiser / réinitialiser les types d'avions pour les ennemis uniquement.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function initPlaneTypes(){
			planes = []; //En cas de réinitialisation, il est préférable de vider le tableau
			planes.push(new plane("plane_niv_1", 1, 0, 0, 1, 1.5)); ////sketchfab.com/3d-models/mig-21-fishbed-cold-war-era-fighter-free-18927e007c3b47ed9e676f88b4adb578
			planes.push(new plane("plane_niv_2", 2, 5, 1, 5, 1.25));//UNKNOWN FOR NOW
			planes.push(new plane("plane_niv_3", 3, 20, 2, 10, 1)); //https://sketchfab.com/3d-models/f-14-tomcat-top-gun-gear-down-downloadable-4e54e7cbaa9d4d1094b0a6b29bc2e065
		}

		/**
		 * Permet de stopper la génération d'ennemis.
		 * Est appelé lorsqu'on souhaite arréter la génération d'ennemis, par exemple : lors d'un gameover.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function stopEnemySpawn(){
			//supression du timeout de génération d'ennemis, la méthode de génération d'ennemis ne sera donc plus récursive
			clearInterval(enemyInterval);
			speedFactor = 1; //Remise à zero du coef multiplicateur de vitesse pour les ennemis
		}

		/**
		 * Permet de stopper la génération de bonus.
		 * Est appelé lorsqu'on souhaite arréter la génération de bonus, par exemple : lors d'un gameover.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function stopBonusSpawn(){
			//supression du timeout de génération d'ennemis, la méthode de génération d'ennemis ne sera donc plus récursive
			clearInterval(bonusInterval);
		}

		/**
		 * Permet d'initialiser / réinitialiser l'hud de notre scène, la GUI notamment.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function initHud(){
			main_gui.destroy(); //facilite la REinitialisation
			sun_gui.destroy();

			main_gui = new dat.GUI({});
			sun_gui = new dat.GUI({});
			sun_gui.domElement.hidden = true;

			/*
			Une réinitialisation est inévitable lorsque le joueur a perdu, et qu'il souhaite recommencer directement une partie
			Certains paramètres de notre gui doivent donc être réinitialisés, tel que : les vies restantes et le score...
			*/
			main_gui_params.score = 0;
			main_gui_params.health = 5;

			//Mais d'autres paramètres doivent garder leurs valeurs, tel que le meilleur score....

			//Ci dessous, on ajoute des paramètres à note gui, en précisant qu'elles ne seront pas modifiables par le joueur
			main_gui.add(main_gui_params, 'health').name("Vies restantes").listen().domElement.style.pointerEvents = "none";
			main_gui.add(main_gui_params, 'score').name("Score").listen().domElement.style.pointerEvents = "none";
			main_gui.add(main_gui_params, 'bestScore').name("Meilleur score").listen().domElement.style.pointerEvents = "none";
			main_gui.add(main_gui_params, 'mainClock').name("Temps total").listen().domElement.style.pointerEvents = "none";
			main_gui.add(main_gui_params, 'gameClock').name("Temps actuel").listen().domElement.style.pointerEvents = "none";
			
			main_gui.add(missilesSelection[0], 'remainingLaunches').name("Missiles 1 restants").listen().domElement.style.pointerEvents = "none";
			main_gui.add(missilesSelection[1], 'remainingLaunches').name("Missiles 2 restants").listen().domElement.style.pointerEvents = "none";
			main_gui.add(missilesSelection[2], 'remainingLaunches').name("Missiles 3 restants").listen().domElement.style.pointerEvents = "none";

			sun_gui.add( sun_gui_params, "inclination", 0, 1, 0.0001 ).onChange( reloadBackground );
			sun_gui.add( sun_gui_params, "azimuth", 0, 1, 0.0001 ).onChange( reloadBackground );
			let playerControlFolder = main_gui.addFolder('Contrôle') //sous-dossier gui nommé "Monde"
			playerControlFolder.add(playerParams, 'playerSpeed', 1, 50).name("Vitesse du joueur").listen();
		};

		/**
		 * Permet de recharger le background première personne
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function reloadBackground(){
			if(!cameraIsTop){
				scene.remove(sun_background);
				importHelper.createBackgroundMaterial(sun_gui_params, function(group){
					sun_background = group;
					scene.add(sun_background);
				});
			}
		}

		/**
		 * Permet d'initialiser les clocks de notre gui.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function initClocks(){
			mainClock.start(); //start du chrono principal
			gameClock.start(); //start du chrono secondaire
		}

		/**
		 * Permet de mettre à jour les valeurs de clock pour notre gui.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function majGuiClocks(){
			main_gui_params.mainClock = new Date(mainClock.getElapsedTime() *1000).toISOString().substr(11, 12); /** MAJ clock principal */
			main_gui_params.gameClock = new Date(gameClock.getElapsedTime() *1000).toISOString().substr(11, 12); /** MAJ clock secondaire */
		}

		/**
		 * Permet de détecter le click de souris.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		document.addEventListener("click", () => {
			//Si le joueur n'est pas détruit, et qu'il lui reste des missiles.... on fait appel à launchMissile avec comme paramètre : le type du missile
    		if(!playerIsDestroyed && missilesSelection[activeMissile].remainingLaunches > 0)launchMissile(activeMissile);
		});

		/**
		 * Permet de détecter l'appui sur des touches du clavier.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		document.addEventListener('keydown', function( ev ) {
			switch ( ev.keyCode ) {
				case 37: //Gauche -> Flèche directionnelle
					input.left = true ;
					break;

				case 38: //Marche-avant -> Flèche directionnelle
					input.up = true;
					break;

				case 39: //Droit -> Flèche directionnelle
					input.right = true;
					break;

				case 40: //Marche-arrière -> Flèche directionnelle
					input.down = true;
					break;

				case 81: //Gauche -> Combinaison Z-Q-S-D
					input.left = true ;
					break;

				case 90: //Marche-avant -> Combinaison Z-Q-S-D
					input.up = true;
					break;

				case 68: //Droit -> Combinaison Z-Q-S-D
					input.right = true;
					break;

				case 83: //Marche-arrière -> Combinaison Z-Q-S-D
					input.down = true;
					break;

				case 13: //Touche entree -> relancement d'une partie
					if(gameIsOver){ //Si il y a un gameover actuellement
						document.getElementById("gameover").style.display ="none"; //on cache l'affichage "gameover" de la page web
						initWorld();//on (re) initialise le monde
						gameClock.start(); //Remise à zero de la clock secondaire
					}
					break;

				case 49: //Touche 1 du clavier
					activeMissile = 0;
					break;
				case 97: //Touche 1 du pavé numérique
					activeMissile = 0;
					break;
				case 50: //Touche 2 du clavier
					activeMissile = 1;
					break;
				case 98: //Touche 2 du pavé numérique
					activeMissile = 1;
					break;
				case 51: //Touche 3 du clavier
					activeMissile = 2;
					break;
				case 99: //Touche 3 du pavé numérique
					activeMissile = 2;
					break;

				case 65:
					changeCamera();
					break;
			}
		});

		/**
		 * Permet de détecter le relâchement de touches du clavier.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		document.addEventListener('keyup', function( ev ) {
			switch ( ev.keyCode ) { //remise de toutes les valeurs à null
				case 37:
					input.left = null;
					break;

				case 38:
					input.up = null;
					break;

				case 39:
					input.right = null;
					break;

				case 40:
					input.down = null;
					break;

				case 81:
					input.left = null ;
					break;

				case 90:
					input.up = null;
					break;

				case 68:
					input.right = null;
					break;

				case 83:
					input.down = null;
					break;
			}
		});

		/**
		 * Permet de générer une position aléatoire pour les ennemis
		 * 
		 * Aucun paramètre
		 * 
		 * Valeur retournée : Un THREE.Vector3 (vecteur - trois dimensions)
		 **/
		function randomizeEnemyPosition(){
			let position = new THREE.Vector3(0, 250, 0); //Création d'un vecteur3, définissant une coordonnée sur x, y et z
			position.x = randomFromInterval(-wGsize/2 , wGsize/2); //valeur aléatoire couvrant la largeur de notre scène
			position.z = randomFromInterval(-hGsize/2 + hGsize/5 , -hGsize/2); //Valeur aléatoire limitée à une petite zone en hauteur de scène
			return position; //on retourne la coordonnée
		};

		/**
		 * Permet de générer une position aléatoire pour le bonus.
		 * 
		 * Aucun paramètre
		 * 
		 * Valeur retournée : Un THREE.Vector3 (vecteur - trois dimensions)
		 **/
		function randomizeBonusPosition(){
			let position = new THREE.Vector3(0, 250, 0); //Création d'un vecteur3, définissant une coordonnée sur x, y et z
			do{
				position.x = randomFromInterval(-wGsize/2 + wGsize/10  , wGsize/2 - wGsize/10); //valeur aléatoire couvrant la largeur de notre scène avec une petite marge sur chaque coté
				position.z = randomFromInterval(-hGsize/2 + hGsize/10 , hGsize/2 - hGsize/10); //valeur aléatoire couvrant la hauteur de notre scène avec une petite marge sur chaque coté
			}while(player.userData.aabb.containsPoint(position)); //on vérifie que la coordonnée correspondante ne soit pas, par coincidence, toute proche du joueur
			return position; //on retourne la coordonnée
		};

		/**
		 * Permet de générer une valeur aléatoire entière, comprise dans un intervalle
		 * 
		 * Paramètres :
		 * * min : valeur min pouvant être généré
		 * * max : valeur max pouvant être généré
		 * 
		 * Valeur retournée : la valeur aléatoire entière
		 **/
		function randomIntFromInterval(min, max) {
			return Math.floor(randomFromInterval(min, max));
		};

		/**
		 * Permet de générer une valeur aléatoire, comprise dans un intervalle
		 * 
		 * Paramètres :
		 * * min : valeur min pouvant être généré
		 * * max : valeur max pouvant être généré
		 * 
		 * Valeur retournée : la valeur aléatoire
		 **/
		function randomFromInterval(min, max) {
			return Math.random() * (max - min + 1) + min;
		};

		/**
		 * Permet de générer et d'ajouter un ennemi à notre scène.
		 * 
		 * Paramètre :
		 * * planeIndex : l'index utilisé dans le tableau planes pour récupèrer les propriétés de l'avion choisi
		 * 
		 * Aucune valeur retournée
		 **/
		function addEnemy(planeIndex){
			//on crée un ennemi par clonage, en faisant appel à importHelper : on doit alors préciser l'index à utiliser
			let enemy = importHelper.getPlane(planeIndex);
			createHealthBarMaterial(function(material){
				let healthBar = new THREE.Mesh(new THREE.PlaneBufferGeometry(200, 10, 10), material);
				enemy.add(healthBar);
				healthBar.position.set(0, 50, -100);
				if(cameraIsTop) healthBar.rotation.x = Math.PI/2;
				else healthBar.rotation.x = 0;
				enemy.rotation.y = Math.PI; //on fait en sorte de placer l'ennemi face au joueur
				enemy.userData.aabb = new THREE.Box3().setFromObject(enemy.children[0]); //on crée la Box3 pour l'ennemi, et on l'intégre dans userData
				enemy.userData.plane = Object.assign({}, planes[planeIndex]); //on ajoute les propriétés de notre avion dans userData également
				enemy.position.copy(randomizeEnemyPosition()); //on défini une position aléatoire pour notre ennemi
				scene.add(enemy); //On ajoute l'ennemi à notre scène
				ennemies.push(enemy); //on ajoute l'ennemi à un tableau d'ennemis
			});
		}; 

		/**
		 * Permet de créer un material pour une barre de vie ennemie
		 * 
		 * Paramètre :
		 * * _callback : fonction de retour, permettant de gérer cette méthode de manière synchrone
		 * 
		 * Aucune valeur retournée
		 **/
		function createHealthBarMaterial(_callback){
			let textureLoader = new THREE.TextureLoader().load("./textures/healthBar.png" , function(texture){
				texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
				texture.repeat.set( 0.5, 1 );
				let material = new THREE.MeshBasicMaterial({ //Création du material
					map: texture.clone(), //Ajout de la texture
					side:THREE.DoubleSide,
					transparent:true,
					opacity:1
				});
				material.map.needsUpdate = true;
				_callback(material.clone());
			});
   		};

		/**
		 * Permet premièrement de lancer le rendu WebGL de notre scène.
		 * Cette fonction est donc très importante.
		 * Sans elle, aucune mise à jour de note scène threejs
		 * 
		 * Dans le meilleur des cas, le code présent ci-dessous est exécuté à chaque frame
		 **/
		function animate() {
			if (gameIsOver) return; //Si le jeu est à l'arrêt (gameover), on n'actualise pas notre scène -> Jeu "en pause"
			stats.begin();
			if(typeof(ground) != "undefined" && cameraIsTop) //Si notre terrain existe...
				ground.material.map.offset.y += groundOffset * speedFactor; //on effectue une translation de la texture du sol avec un pas réglable

			for(let i = 0 ; i < ennemies.length ; i++){//Pour chaque ennemi présent dans notre scène....
				ennemies[i].translateZ(-ennemies[i].userData.plane.speed * speedFactor);
				//Si l'ennemi est aligné sur l'axe x de notre joueur...
				//En d'autres termes, si la position de l'ennemi en x est comprise entre les coordonnées x min et x max du joueur...
				if(ennemies[i].position.x > player.userData.aabb.min.x && ennemies[i].position.x < player.userData.aabb.max.x){
					if(ennemies[i].userData.plane.remainingLaunches > 0) //Si l'ennemi peut encore tirer un missile....
						launchEnemyMissiles(i);
						//Exécution de la méthode launchEnemyMissiles avec comme paramètre l'index de l'ennemi en question
				}
				ManageEnemyMemory(i); //On s'assure que l'ennemi est toujours visible dans notre scène....
			}

			for(let i = 0 ; i < missiles.length ; i++){ //Pour chaque missile présent dans notre scène....
				missiles[i].translateZ(-missiles[i].userData.speed * speedFactor); //On le fait translater vers les ennemis avec sa propre vitesse
				ManageMissileMemory(i); //On s'assure que le missile est toujours visible dans notre scène....
			}
		
			for(let i = 0 ; i < enemyMissiles.length ; i++){ //Pour chaque missile ennemi présent dans notre scène....
				enemyMissiles[i].translateZ(-enemyMissiles[i].userData.speed * speedFactor); //On le fait translater vers le joueur avec sa propre vitesse
				ManageEnemyMissileMemory(i); //On s'assure que le missile ennemi est toujours visible dans notre scène....
			}

			checkMissilesCollateralDamages(); //On vérifie ici les collisions éventuelles entre les missiles
			checkMissileCollision(); //On vérifie ici les collisions éventuelles entre les missiles joueur et les ennemis
			checkBonuses(); //On vérifie ici l'état des bonus joueur
			majGuiClocks();

			if(typeof(player) != "undefined"){ //Si le joueur existe...
				controlPlane();// lancement de la méthode permettant de controler le joueur
				if(!playerIsDestroyed){ //Si le joueur n'est pas détruit
					if(checkCollisions()){ //On vérifie les collisions éventuelles contre les ennemis et leurs missiles | SI il y a collision ....
						playerIsDestroyed = true; //Le joueur est considéré comme détruit (état temporaire)
						main_gui_params.health--; //On lui enlève une vie
						if(main_gui_params.health < 1) { //Si le joueur n'a plus de vies...
							gameIsOver = true; //La partie est considéré comme finie -> gameover
							stopEnemySpawn(); //on arrête la génération d'ennemis
							stopBonusSpawn();
							document.getElementById("gameover").style.display ="initial"; //On lance l'affichage de "gameover"
						}else
							PlayerRespawn(); //On prépare la réaparition du joueur
					}
				}
			}
			stats.end();
			if(cameraIsTop) renderer.render( scene, topCamera ); //Rendu de la scene
			else renderer.render( scene, nearCamera );
			requestAnimationFrame( animate ); //récursif...
		};

		/**
		 * Permet de gérer la réaparition du joueur
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function PlayerRespawn(){
			/*
			Pour chaque sous-objet de notre modèle 3D de joueur
			(peut être long si le modèle 3D contient beaucoup de sous-objets)
			*/
			player.children[0].traverse(function(obj){
					if(!(typeof obj.material == "undefined")) //Si il existe bien une propriété material pour cet objet...
						obj.material.wireframe = true; //On active l'apparence wireframe de notre objet
			});
			setTimeout(function(){ //permet d'éxécuter du code après x secondes
				player.traverse(function(obj){
					if(!(typeof obj.material == "undefined"))
						obj.material.wireframe = false; 
						//pour chaque sous-objet du joueur (avec une propriété material) -> on désactive l'apparence wireframe
				});

				//On définit le joueur comme "non détruit", il est donc capable de tirer et sensible aux collisions
				playerIsDestroyed = false;
			}, 1000 * 1); //Code éxécuté après x secondes
		};

		/**
		 * Permet de s'assurer qu'aucun ennemi n'utilise des ressources inutiles
		 * 
		 * Si un ennemi n'est plus visible par le joueur (lorsqu'il sort de notre scène), on le supprime.
		 * 
		 * paramètre :
		 * * i : L'index correspondant à l'ennemi dans le tableau ennemies
		 * 
		 * Aucune valeur retournée
		 **/
		function ManageEnemyMemory(i){
			if(ennemies[i].position.z > hGsize/2)
				destroyEnemy(i);
		};

		/**
		 * Permet de s'assurer qu'aucun missile joueur n'utilise des ressources inutiles
		 * 
		 * Si un missile joueur n'est plus visible (lorsqu'il sort de notre scène), on le supprime.
		 * 
		 * paramètre :
		 * * i : L'index correspondant au missile joueur dans le tableau missiles
		 * 
		 * Aucune valeur retournée
		 **/
		function ManageMissileMemory(i){
			if(missiles[i].position.z < -hGsize/2)
				destroyMissile(i);
		};

		/**
		 * Permet de s'assurer qu'aucun missile ennemi n'utilise des ressources inutiles
		 * 
		 * Si un missile ennemi n'est plus visible (lorsqu'il sort de notre scène), on le supprime.
		 * 
		 * paramètre :
		 * * i : L'index correspondant au missile ennemi dans le tableau enemyMissiles
		 * 
		 * Aucune valeur retournée
		 **/
		function ManageEnemyMissileMemory(i){
			if(enemyMissiles[i].position.z > hGsize/2)
				destroyEnemyMissile(i);
		};

		/**
		 * Permet de s'assurer très simplement que notre joueur ne sorte pas de notre scène.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function checkLimits(){
			if(player.position.z < hGsize/2 && 
			player.position.z > -hGsize/2 && 
			player.position.x < wGsize/2 && 
			player.position.x > -wGsize/2 )
				return true;
			else
				return false;
		};

		/**
		 * Permet de détruire un ennemi en le supprimant de la scène et ensuite, du tableau.
		 * 
		 * paramètre :
		 * * i : L'index correspondant à l'ennemi dans le tableau ennemies
		 * 
		 * Aucune valeur retournée
		 **/
		function destroyEnemy(i){
			scene.remove(ennemies[i]);
			ennemies.splice(i, 1);			
		}

		/**
		 * Permet de détruire un missile joueur en le supprimant de la scène et ensuite, du tableau.
		 * 
		 * paramètre :
		 * * i : L'index correspondant au missile joueur dans le tableau missiles
		 * 
		 * Aucune valeur retournée
		 **/
		function destroyMissile(i){
			scene.remove(missiles[i]);
			missiles.splice(i, 1);
		}

		/**
		 * Permet de détruire un missile ennemi en le supprimant de la scène et ensuite, du tableau.
		 * 
		 * paramètre :
		 * * i : L'index correspondant au missile ennemi dans le tableau enemyMissiles
		 * 
		 * Aucune valeur retournée
		 **/
		function destroyEnemyMissile(i){
			scene.remove(enemyMissiles[i]);
			enemyMissiles.splice(i, 1);
		}

		/**
		 * Permet de détruire un bonus en le supprimant de la scène et ensuite, du tableau.
		 * 
		 * paramètre :
		 * * i : L'index correspondant au bonus dans le tableau activeBonuses
		 * 
		 * Aucune valeur retournée
		 **/
		function destroyBonus(i){
			scene.remove(activeBonuses[i]);
			activeBonuses.splice(i, 1);
		}

		/**
		 * Permet de détruire tous les ennemis présents dans la scène et dans le tableau correspondant.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function destroyAllEnemies(){
			for(let i = 0 ; i < ennemies.length; i++){
				scene.remove(ennemies[i]);
			}
			ennemies = [];
		}

		/**
		 * Permet de détruire tous les missiles joueurs présents dans la scène et dans le tableau correspondant.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function destroyAllMissiles(){
			for(let i = 0 ; i < missiles.length; i++){
				scene.remove(missiles[i]);
			}
			missiles = [];
		}

		/**
		 * Permet de détruire tous les missiles ennemis présents dans la scène et dans le tableau correspondant.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function destroyAllEnemiesMissiles(){
			for(let i = 0 ; i < enemyMissiles.length; i++){
				scene.remove(enemyMissiles[i]);
			}
			enemyMissiles = [];
		}

		/**
		 * Permet de détruire tous les bonus présents dans la scène et dans le tableau correspondant
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function destroyAllBonuses(){
			for(let i = 0 ; i < activeBonuses.length; i++){
				scene.remove(activeBonuses[i]);
			}
			activeBonuses = [];
		}

		/**
		 * Permet de récupérer le framerate
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		const getFPS = () =>
			new Promise(resolve =>
				requestAnimationFrame(t1 =>
					requestAnimationFrame(t2 => resolve(1000 / (t2 - t1)))
				)
		);

		/**
		 * Permet de définir le framerate maximum entre quatres itérations
		 * Fonctionnement expérimental.
		 * Permet de s'assurer presque à tous les coups que le framerate retourné correspond réellement au framerate de notre scène
		 * 
		 * Aucun paramètre
		 * 
		 * Valeur retournée -> Le framerate maximum
		 **/
		function getMaxFps(_callback){
			setTimeout(()=>{
				getFPS().then(fps_1 => {
					getFPS().then(fps_2 => {
						getFPS().then(fps_3 => {
							getFPS().then(fps_4 => {
							_callback(Math.max(fps_1, fps_2, fps_3, fps_4));
							});
						});
					});
				});
			}, 100);
		}

		/**
		 * Permet d'initialiser / reinitialiser toute notre scène via une seule méthode.
		 * Les appels aux méthodes de destructions permettent de rendre une réinitialisation plus efficace.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function initGlobal() {
			initScene(); //Initialisation de la scène
			initRenderer(); //Initialisation du rendu web gl
			setTopCamera();
			setNearCamera();
			initWorld();
			initCustomHud();
			initBackground();
		};

		/**
		 * Permet d'initialiser les valeurs sensibles au framerate de la scène, tel que la vitesse du joueur.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function initValues(){
			getMaxFps(function(fps){ //On récupère le framerate max enregistré
				playerParams.playerSpeed = 900/fps; //on définit les valeurs selon nos besoins
				missilesSelection[0].speed = 600/fps;
				missilesSelection[1].speed = 550/fps;
				missilesSelection[2].speed = 500/fps;
				planes[0].speed = 200/fps;
				planes[1].speed = 175/fps;
				planes[2].speed = 150/fps;
				
				//on adapte la vitesse de déplacement du sol en fonction du score du joueur
				//Le coef multiplicateur speedFactor est à 1 par défaut
				groundOffset = 0.25/fps * speedFactor; 
				//Toutes les valeurs présentées plus haut seront les valeurs par défaut au lancement du jeu
				//Elle resteront modifiables via l'interface utilisateur : NOT IMPLEMENTED YET
			});
		};

		/**
		 * Permet d'initialiser notre scène
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function initScene(){
			scene = new THREE.Scene();
			scene.background = new THREE.Color(0x242424);
			scene.fog = new THREE.Fog(scene.background, 1, 5000);
		};

		/**
		 * Permet d'initialiser le rendu
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function initRenderer(){
			renderer = new THREE.WebGLRenderer({ antialias: true });
			renderer.shadowMap.enabled = true;
			renderer.setSize( window.innerWidth, window.innerHeight );
 			//peut être utile pour la gestion des couleurs, conseillé par la doc officiel
			renderer.outputEncoding = THREE.sRGBEncoding;
			renderer.setClearColor(0xfffafa, 1);
		};

		/**
		 * Permet d'initialiser le background (vue première personne uniquement)
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function initBackground(){
			sun_background = importHelper.getFirstPersonBackground();
		};

		/**
		 * Permet d'initialiser le monde de jeu.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function initWorld(){
			gameIsOver = playerIsDestroyed = false; //La partie vient de commencer /recommencer

			stopEnemySpawn();
			stopBonusSpawn();

			destroyAllEnemies(); //Suppression de tous les ennemis
			destroyAllMissiles(); //Suppression de tous les missiles joueurs
			destroyAllEnemiesMissiles(); //Suppression de tous les missiles ennemis
			destroyAllBonuses(); //Suppression de tous les bonus

			initValues();
			initPlaneTypes(); //On initialise les types d'avions
			initMissilesType(); //On initialise les types de missiles
			initBonuses(); //Initialisation des bonus disponibles

			initGround(); //On crée le terrain
			initLights(); //on initialise les lumières
			initPlayer(); //Initialisaiton du joueur
			initEnemySpawn(); //Initialisation de la génération d'ennemis
			initBonusesSpawn(); //Initialisation de la génération de bonus
			initHud(); //Initialisation de l'hud
			animate(); //Lancement de la méthode animate pour lancer le rendu webgl
		};

		/**
		 * Permet d'initialiser le terrain (vue troisième personne uniquement)
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function initGround(){
			scene.remove(ground);
			ground = new THREE.Mesh(new THREE.PlaneBufferGeometry(wGsize, hGsize), importHelper.getWaterMaterial());
			ground.receiveShadow = true;
			ground.rotation.x = -Math.PI/2;
			ground.position.set(0, 150, 0);
			if(cameraIsTop)
				scene.add(ground);
		};

		/**
		 * Permet de controler l'avion du joueur.
		 * Cette méthode est apellée depuis animate().
		 * Elle vérifie l'action que le joueur souhaite réaliser et exécute le code en fonction....
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function controlPlane(){
			if(input.up)
				translateZ(-playerParams.playerSpeed);

			if(input.down)
				translateZ(playerParams.playerSpeed);

			if(input.left)
				translateX(-playerParams.playerSpeed);

			if(input.right)
				translateX(playerParams.playerSpeed);

			if(!input.left && !input.right){
				player.children[0].rotation.z = 0;
			}
		};

		/**
		 * Permet d'initialiser les lumières de notre scène
		 * inspiré d'ici -> https://threejs.org/examples/webgl_lights_hemisphere.html
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function initLights() {
			scene.remove(lights); //Suppression de toute lumière existante
			lights = new THREE.Group();

			lights.add(new THREE.HemisphereLight( 0xffffbb, 0x080820, 1 )); //Création d'une hemi-light

			let directionnalLight = new THREE.DirectionalLight( 0xffaaaa, 0.8 ); //Création d'une lumière directionnelle, équivalente au soleil
			directionnalLight.castShadow = true; //On précise que la lumière est capable de générer des ombres

			 //Création d'un vecteur (un vecteur d'orientation) pour notre directionnalLight
			 //Par nature, une directionnalLight n'a pas vraiment de position, la propriété ci-dessous définit surtout l'orientation de la lumière résultante....
			directionnalLight.position.set( - 1, 1.5, 1 );

			//On applique un coef multiplicateur à notre vecteur, 
			//on s'assure alors que l'ombre couvrira une distance suffisante pour qu'elle atteigne le terrain
			directionnalLight.position.multiplyScalar( 500 ); 

			directionnalLight.shadow.mapSize.width = directionnalLight.shadow.mapSize.height = 1024; //Précision des ombres, DOIT être une puissance de 2
			//Une valeur faible (1024 plutot que 4096) rend l'ombre moins précise, mais cela permet d'appliquer un certain adoucissement.

 			//On précise ici que notre ombre sera calculé uniquement si elle est comprise dans le terrain
			directionnalLight.shadow.camera.left = - wGsize;
			directionnalLight.shadow.camera.right = wGsize;
			directionnalLight.shadow.camera.top = hGsize;
			directionnalLight.shadow.camera.bottom = - hGsize;

			//Portée max de notre ombre dans l'unité du monde
			directionnalLight.shadow.camera.far = 2000;

			//Recommandé par la doc threejs, évite les artefacts 
			directionnalLight.shadow.bias =  0.00001;

			lights.add(directionnalLight); //On ajoute la lumière à notre tableau 
			scene.add(lights) //On fini par ajouter le tableau de lumières à notre scène
		};

		/**
		 * Permet d'initialiser le joueur.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function initPlayer(){
			scene.remove(player); //On supprime le joueur de la scène
			player = importHelper.getPlayerPlane(); //On récupère l'avion du joueur par clonage
			player.position.set(0,250, hGsize / 2 - hGsize / 8);  //On place le joueur dans sa position initiale
			player.userData.aabb = new THREE.Box3().setFromObject(player); //On crée une Box3 pour le joueur, on l'intègre dans userData
			scene.add(player); //on ajoute le joueur à la scène
			player.add(nearCamera);
			player.castShadow = true;
		};

		/**
		 * Permet de faire bouger l'avion sur l'axe y.
		 * Equivaut à un déplacement vers l'avant / l'arrière
		 * 
		 * Paramètre :
		 * * ySpeed : transmis par controlPlane, pour ajuster la vitesse de déplacement sur l'axe y
		 * 
		 * Aucune valeur retournée
		 **/
		function translateZ(zSpeed){
			player.translateZ(zSpeed);
			if(!checkLimits()){
				player.translateZ(-zSpeed)
			}
		};

		/**
		 * Permet de faire bouger l'avion sur l'axe x.
		 * Equivaut à un déplacement vers la gauche / la droite
		 * 
		 * Paramètre :
		 * * xSpeed : transmis par controlPlane, pour ajuster la vitesse de déplacement sur l'axe x
		 * 
		 * Aucune valeur retournée
		 **/
		function translateX(xSpeed){
			player.translateX(xSpeed);
			player.children[0].rotation.z = -Math.PI/6*Math.sign(xSpeed); //Rotation du joueur sur y, renforce l'idée d'un déplacement gauche-droite
			if(!checkLimits()){ //Si dépassement des limites de terrain...
				player.translateX(-xSpeed);
				player.children[0].rotation.z = 0; //Remise à 0 de la rotation du joueur
			}
		};

		/**
		 * Permet de vérifier les collisions entre les missiles joueurs et les ennemis.
		 * 
		 * Aucun paramètre
		 * 
		 * Valeur retournée -> true si un missile a atteint sa cible
		 **/
		function checkMissileCollision(){
			for(let j = 0 ; j < missiles.length ; j++){ //Pour chaque missile joueur ...
				missiles[j].userData.aabb = new THREE.Box3().setFromObject(missiles[j]); //On met à jour la Box3
				for(let i = 0 ; i < ennemies.length ; i++){ //Pour chaque ennemi ...
					ennemies[i].userData.aabb = new THREE.Box3().setFromObject(ennemies[i].children[0]); //On met à jour la Box3
					if(missiles[j].userData.aabb.intersectsBox(ennemies[i].userData.aabb)){ //Si la box3 du missile touche la box3 de l'ennemi...
						main_gui_params.score += ennemies[i].userData.plane.scoreReward; //On augmente le score du joueur selon l'ennemi abattu
						if(main_gui_params.score > main_gui_params.bestScore) //Si le joueur possède un score supérieur à son meilleur score....
							main_gui_params.bestScore = main_gui_params.score; //On met à jour le meilleur score du joueur
						animationDestroyEnemy(ennemies[i].position.clone()); //On enclenche l'animation de destruction pour l'ennemi abattu
						ennemies[i].userData.plane.health -= missiles[j].userData.damages;
						ennemies[i].children[1].material.map.offset.x -=  missiles[j].userData.damages / 2 / ennemies[i].userData.plane.maxLife;
						//Formule ci-dessous -> Gère l'offset de notre barre de vie selon les dégats pris
						if(ennemies[i].userData.plane.health < 1)
							destroyEnemy(i); //On supprime l'ennemi
						destroyMissile(j); //On supprime le missile
						return true; //On confirme -> le joueur a touché une cible
					}
				}
			}
			return false; //Le tir est échoué
		};

		/**
		 * Permet de lancer l'animation de destruction d'un ennemi/objet
		 * 
		 * paramètre :
		 * * position : la position de l'ennemi/objet détruit, cette position sera utilisé pour localiser l'explosion
		 * 
		 * Aucune valeur retournée
		 **/
		function animationDestroyEnemy(position){
			let explosionAnimation = new THREE.Mesh(new THREE.PlaneBufferGeometry(150, 150, 150), importHelper.getFireMaterial());
			explosionAnimation.material.map.repeat.set( 1/17, 1 ); //L'image doit avoir un facteur de répétition horizontal inférieur à 0,
            //Le ratio 1/17 précise que notre animation est constituée de 17 frames, et qu'une seule frame doit être affiché à la fois
            explosionAnimation.material.map.offset.x = 0; //Offset à 0 pour cette texture au lancement de l'animation
			explosionAnimation.position.copy(position); //On place notre mesh à la position souhaitée
			if(cameraIsTop) explosionAnimation.rotation.x = Math.PI/2;
				else explosionAnimation.rotation.x = 0;
			scene.add(explosionAnimation); //On l'ajoute à la scène
			explosionsMesh.push(explosionAnimation); //On ajoute le mesh à notre tableaux de mesh Animations
		};

		/**
		 * Permet de vérifier l'état de chaque animation active dans notre scène.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		function majAnimation(){
			for(let i = 0 ; i  < explosionsMesh.length ; i++){ //Pour chaque animation existante....
				if(explosionsMesh[i].material.map.offset.x < 16/17) //Si l'état de son offset texture est toujours inférieur à 16/17 (l'animation n'est pas "terminé")...
					explosionsMesh[i].material.map.offset.x += 1/17; //On réalise l'offset par pas de 1/17
				else{ //sinon... -> l'animation est terminé.
					scene.remove(explosionsMesh[i]); //On supprime l'animation de notre scène
					explosionsMesh.splice(i, 1); //On la supprime également de notre tableau
				}
			}
		};

		/**
		 * Permet de définir un interval de vérification réglable pour les animations.
		 * C'est un moyen très simple de gérer la vitesse d'éxécution de toutes les animations.
		 * 
		 * Aucun paramètre
		 * 
		 * Aucune valeur retournée
		 **/
		explosionInterval = setInterval(function() {
			majAnimation();
		}, 100);

		/**
		 * Permet de vérifier les collisions entre les missiles joueurs et les missiles ennemis.
		 * 
		 * Aucun paramètre
		 * 
		 * Valeur retournée -> true si un missile a touché un autre missile
		 **/
		function checkMissilesCollateralDamages(){
			for(let j = 0 ; j < missiles.length ; j++){ //Pour chaque missile joueur....
				missiles[j].userData.aabb = new THREE.Box3().setFromObject(missiles[j]); //On met à jour la Box3
				for(let k = 0 ; k < enemyMissiles.length ; k++){ //Pour chaque missile ennemi....
					enemyMissiles[k].userData.aabb = new THREE.Box3().setFromObject(enemyMissiles[k]); //On met à jour la Box3
					if(enemyMissiles[k].userData.aabb.intersectsBox(missiles[j].userData.aabb)){ //Si la box3 du missile ennemi touche la box3 du missile joueur...
						destroyEnemyMissile(k); //On détruit le missile ennemi
						destroyMissile(j); //On détruit le missile ennemi
						return true;
					}
				}
			}
			return false;
		}

		/**
		 * Permet de vérifier les collisions entre :
		 * * le joueur et les ennemis,
		 * * le joueur et les missiles ennemies,
		 * * le joueur et les bonus.
		 * 
		 * Aucun paramètre
		 * 
		 * Valeur retournée -> true si le joueur a été touché par un autre ennemi ou par un missile
		 **/
		function checkCollisions(){
			player.userData.aabb = new THREE.Box3().setFromObject(player); //On met à jour la Box3 du joueur
			for(let i = 0 ; i < ennemies.length ; i++){ //Pour chaque ennemi...
				ennemies[i].userData.aabb = new THREE.Box3().setFromObject(ennemies[i].children[0]); //On met à jour la Box3 de l'ennemi
				if(player.userData.aabb.intersectsBox(ennemies[i].userData.aabb)){ //Si la box3 du joueur touche la box3 de l'ennemi
					animationDestroyEnemy(ennemies[i].position.clone()); //On lance l'animation de destruction pour cet ennemi
					destroyEnemy(i); //On détruit l'ennemi
					return true; //On renvoi true : le joueur a été touché !
				}
			}

			for(let k = 0 ; k < enemyMissiles.length ; k++){ //Pour chaque missile ennemi...
				enemyMissiles[k].userData.aabb = new THREE.Box3().setFromObject(enemyMissiles[k]); //On met à jour la Box3 du missile ennemi
				if(player.userData.aabb.intersectsBox(enemyMissiles[k].userData.aabb)){ //Si la box3 du joueur touche la box3 du missile ennemi
					destroyEnemyMissile(k); //On détruit le missile ennemi
					return true; //On renvoi true : le joueur a été touché !
				}
			}

			for(let l = 0 ; l < activeBonuses.length ; l++){ //Pour chaque bonus...
				activeBonuses[l].userData.aabb = new THREE.Box3().setFromObject(activeBonuses[l]); //On met à jour la Box3 du bonus
				if(player.userData.aabb.intersectsBox(activeBonuses[l].userData.aabb)){ //Si la box3 du joueur touche la box3 du bonus
					activeBonuses[l].userData.options.bonus.isActivated = true; //Le bonus correspondant est activé !
					activeBonuses[l].userData.options.activationStart = Date.now(); //On précise alors l'instant d'activation
					activeBonuses[l].visible = false; //On rend le bonus inivisble pour alléger la scène
					return false; //Inutile d'aller plus loin, toucher un bonus ne détruit pas le joueur...
				}
			}
			return false;
		};
	</script>
 </head>
 <body>
	<div id="gameover" class="gameover">
		<h1>Game Over</h1>
		<span>Please press enter to restart</span>
	  </div>
	<section id="loading-screen" class="wrapper dark">
		<div class="spinner">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
	</section>
 </body>
</html>